dannyhw/storybook-chromatic-link-comment/action.yml
name: 'storybook-chromatic-link-comment'
description: 'Leaves a comment with a link to storybook for the branch of a pr'
author: 'Daniel Williams'
inputs:
  github-token:
    required: true
    description: 'Token used to authenticate with the GitHub API'
  app-id:
    required: true
    description: 'Your chromatic app id used to create the link'
runs:
  using: 'node16'
  main: 'dist/index.js'

dannyhw/storybook-chromatic-link-comment/.github/workflows/test.yml
- uses: ./
  with:
    app-id: bla
    github-token: ${{ secrets.GITHUB_TOKEN }}